package project;

import java.util.HashMap;
import java.util.Map;

public class frequencyofnum {
    public static void main(String[] args) {
        int[] arr = {1, 2, 8, 3, 2, 2, 2, 5, 1};

        Map<Integer, Integer> freqMap = new HashMap<>();

        for (int element : arr) {
            if (freqMap.containsKey(element)) {
                freqMap.put(element, freqMap.get(element) + 1);
            } else {
                freqMap.put(element, 1);
            }
        }

        System.out.println("Element | Frequency");
        System.out.println("--------------------------");
        for (Map.Entry<Integer, Integer> entry : freqMap.entrySet()) {
            System.out.println(entry.getKey() + "           |         " + entry.getValue());
        }
    }
}
